<div class="col-xs-4">
</div>
<div class="col-xs-4">
    <h4>Authorization</h4>
    <div id="js-auth-data">
        <div class="form-group">
            <label for="inputEmail1">Email address</label>
            <input type="email" class="form-control js-email-input" id="inputEmail1" placeholder="Enter email">
         </div>
         <div class="form-group">
             <label for="inputPassword1">Password</label>
             <input type="password" class="form-control js-password-input" id="inputPassword1" placeholder="Password">
         </div>
         <button type="submit" class="btn btn-primary js-submit-btn">Log in</button>
    </div>
</div>
<div class="col-xs-4">
</div>
