<h4>Add new order form</h4>

<form class="js-new-order-form form-horizontal">
    <div class="control-group">
        <label for="order-bike" class="col-sm-2 control-label">
        Bike:</label>
        <input id="order-bike" name="order-bike"
        type="text"/>
    </div>

    <div class="control-group">
        <label for="order-description" class="control-label">
            Description
        </label>
        <textarea id="order-description" name="order-description" class="form-control" rows="3"></textarea> 
    </div>
    <button class="btn js-submit">send</button>
</form>