<div class="col-xs-4">
</div>
<div class="col-xs-4">
    <h4>Client Registration Form</h4>
    <div id="js-register-data">
        <div class="form-group">
            <label for="inputEmail1">Email address</label>
            <input type="email" class="form-control js-email-input" id="inputEmail1" placeholder="Enter email"/>
         </div>
         <div class="form-group">
             <label for="inputPassword">Password</label>
             <input type="password" class="form-control js-password-input" id="inputPassword" placeholder="Password"/>
         </div>
         <div class="form-group">
             <lable for="inputPhone">Phone</label>
             <input type="text" class="form-control js-phone-input" id="inputPhone" placeholder="Phone"/>
         </div>
         <button type="submit" class="btn btn-primary js-submit-btn">Register</button>
    </div>
</div>
<div class="col-xs-4">
</div>
